---
- name: Unzip artifact
  unarchive:
    vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
    src: artifact.tar.gz
    dest: ~/

- name: Start backend
  shell: |
    npm run build
    pm2 stop default
    pm2 start npm -- start